# Properties for akka.kafka.ProducerSettings can be
# defined in this section or a configuration section with
# the same layout.
akka.kafka.producer {

  # Tuning parameter of how many sends that can run in parallel.
  parallelism = 100

  # Duration to wait for `KafkaConsumer.close` to finish.
  close-timeout = 60s

  # Fully qualified config path which holds the dispatcher configuration
  # to be used by the producer stages. Some blocking may occur.
  # When this value is empty, the dispatcher configured for the stream
  # will be used.
  #use-dispatcher = "akka.kafka.default-dispatcher"
  use-dispatcher = ""

  # The time interval to commit a transaction when using the `Transactional.sink` or `Transactional.flow`
  eos-commit-interval = 100ms

  # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
  # can be defined in this configuration section.
  kafka-clients {
  }

}

akka.kafka.consumer {
  bootstrap.servers : "localhost:9092"
  group.id : "kafka-consumer"

  client.id: "kafka-client"

  enable.auto.commit: true
  auto.offset.reset : "latest"
  auto.commit.interval.ms: 1000
  #key.deserializer: "org.apache.kafka.common.serialization.ByteBufferDeserializer"
  #key.deserializer: "org.apache.kafka.common.serialization.ByteArrayDeserializer"
  key.deserializer: "org.apache.kafka.common.serialization.StringDeserializer"

  #value.deserializer: "org.apache.kafka.common.serialization.ByteBufferDeserializer"
  #value.deserializer: "org.apache.kafka.common.serialization.StringDeserializer"
  value.deserializer: "org.apache.kafka.common.serialization.ByteArrayDeserializer"
}
